# caught_up

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/kwsni/caught_up/: CaughtUpApplication.java  TvdbInitialSyncApplication.java
src/main/java/com/kwsni/caught_up/config/: CloudinaryConfig.java  RedisConfig.java  TvdbBatchJobConfig.java  TvdbConfig.java  WebSecurityConfig.java
src/main/java/com/kwsni/caught_up/controller/: GlobalExceptionHandler.java  SiteController.java
src/main/java/com/kwsni/caught_up/social/: ScheduledGeneration.java
src/main/java/com/kwsni/caught_up/social/controller/: AuthenticationController.java  MemberController.java  ReviewController.java  SocialController.java
src/main/java/com/kwsni/caught_up/social/controller/dto/: AvatarDto.java  ChangePasswordDto.java  PostCommentDto.java  PostReviewDto.java  ReviewDto.java  ReviewRatingDto.java  SearchDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/kwsni/caught_up/social/dto/: ChangePasswordDto.java  PostCommentDto.java  PostReviewDto.java  ReviewDto.java  ReviewRatingDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/kwsni/caught_up/social/model/: Member.java  MemberFollow.java  MemberFollowKey.java  Pronoun.java  Review.java  ReviewComment.java  UserAccount.java
src/main/java/com/kwsni/caught_up/social/repository/: MemberFollowRepository.java  MemberRepository.java  ReviewCommentRepository.java  ReviewRepository.java  UserAccountRepository.java
src/main/java/com/kwsni/caught_up/social/service/: MemberGenerationService.java  MemberService.java  ReviewGenerationService.java  ReviewService.java  UserAccountService.java
src/main/java/com/kwsni/caught_up/social/service/dto/: MemberListDto.java  MemberProfileDto.java  MemberReviewsDto.java
src/main/java/com/kwsni/caught_up/tvdb/: TvdbScheduledSync.java
src/main/java/com/kwsni/caught_up/tvdb/batch/: DeleteEpisodeProcessor.java  DeleteSeriesProcessor.java  EpisodePagingItemReader.java  EpisodeProcessor.java  InitialSyncJobExecutionListener.java  InvalidRecordException.java  ScheduledSync.java  SeriesEpisodeItemReader.java  SeriesPagingItemReader.java  SeriesProcessor.java  TimestampJobExecutionListener.java  UpdateEpisodeProcessor.java  UpdateJobExecutionListener.java  UpdatePagingItemReader.java  UpdateProcessor.java  UpdateRecordProcessor.java  UpdateRecordWriter.java  UpdateSeriesProcessor.java  UpdateWriter.java
src/main/java/com/kwsni/caught_up/tvdb/batch/model/: UpdateRecord.java
src/main/java/com/kwsni/caught_up/tvdb/batch/repository/: EpisodeBatchRepository.java  SeriesBatchRepository.java  UpdateRecordRepository.java
src/main/java/com/kwsni/caught_up/tvdb/batch/service/: TvdbService.java
src/main/java/com/kwsni/caught_up/tvdb/controller/: SeriesController.java
src/main/java/com/kwsni/caught_up/tvdb/dto/: AliasDto.java  CompaniesResponseDto.java  CompanyDto.java  EpisodeBaseRecordDto.java  EpisodeListResponseDto.java  EpisodeResponseDto.java  SeasonBaseRecordDto.java  SeriesBaseRecordDto.java  SeriesEpisodeListResponseDto.java  SeriesListResponseDto.java  SeriesResponseDto.java  TransResponseDto.java  TvdbLoginRequestDto.java  TvdbLoginResponseDto.java  UpdateRecord.java  UpdateRecordDto.java  UpdateResponseDto.java
src/main/java/com/kwsni/caught_up/tvdb/model/: Company.java  Episode.java  Season.java  Series.java  TvdbEntity.java
src/main/java/com/kwsni/caught_up/tvdb/repository/: CompanyRepository.java  EpisodeRepository.java  NameOnly.java  PopularityScore.java  SeasonRepository.java  SeriesRepository.java
src/main/java/com/kwsni/caught_up/tvdb/service/: CloudinaryService.java  EpisodeService.java  SeriesService.java  TvdbInitialSyncJob.java  TvdbSyncService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: 001-initial_changelog.postgresql.sql  002-denormalize_member.postgresql.sql  003-fix_deploy.postgresql.sql  004-add_search_vector.postgresql.sql  db.changelog-master.xml
src/main/resources/static/: style.css
src/main/resources/static/styles/: style.css
src/main/resources/templates/: about.html  base.html  error.html  footer.html  index.html  legal.html  member-list.html  member-reviews.html  navbar.html  password.html  post-review.html  profile.html  registration.html  review-list.html  review.html  reviews.html  series-home.html  series-list.html  series-reviews.html  series.html  settings-avatar.html  settings-password.html  settings-profile.html  settings.html  sign-in.html
src/main/resources/templates/fragments/: components.html  icons.html  list-items.html
src/test/java/com/kwsni/caught_up/: AuthenticationIntegrationTests.java  AuthenticationUnitTests.java  CaughtUpApplicationTests.java
src/test/resources/: application.properties
